{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "astro",
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/mara-credit-case",
      "destination": "https://mara.rahilbhavan.com/",
      "permanent": true
    },
    {
      "source": "/mara-credit-case/:path*",
      "destination": "https://mara.rahilbhavan.com/:path*",
      "permanent": true
    }
  ]
}
